<view class='total'>
<view>
  <text class='title'> 地址描述</text>
</view>
<view class='container'>
  <text class='item'>地址：{{addr}}</text>
  <text class='item'>描述：{{des}}</text>
  <text class='item'>商圈：{{business}}</text>
  <!-- <rich-text class='desc'>
    <p>
      美罗大厦及美罗城位于上海经济发展最蓬勃的徐汇区，徐家汇商城的东南面，是市政府重点发展的徐家汇商城的重要组成部分，是上海市规模最大的集商业、娱乐、购物消费的综合性物业。 美罗大厦占地总面积2.15公顷，建筑面积11万平方米，办公楼面积4.3万平方米。美罗大厦由新加坡BJ建筑事务所和上海市华东建筑设计院共同设计，无论外型或内部设施，均达到国际一流水准。美罗大厦位于徐家汇商城，是上海的中心商业区，上海新建的百货商厦、星级酒店皆集中于此，如东方商厦、太平洋百货、中兴百货、汇金商厦 美罗大厦 美罗大厦 、港汇广场、第六百货、华亭宾馆及建国宾馆等。徐汇区正逐步成为国际精品、旅游服务、金融信息、商业贸易和文化娱乐中心，是上海市商贸及消费的新焦点。
      美罗大厦楼高26层，有7部KONE高速电梯，设YORK中央空调系统，停车位300个之多，为5A智能化楼宇。美罗大厦自1997年8月交付使用后，世界百强的美孚石油公司、百胜公司、美国微软公司、康柏电脑公司等抢盘入驻，在此设立中国总部。



    </p>
  </rich-text> -->
</view>
</view>